 7E  Flag 
 
 
 A8 --> Type 3, Segmentation bit is ON (bit mask 0x08 of the MSB nible)
 8C --> 140 bytes

 Destination address: 4 bytes addressing
 00 02 Upper HDLC address  (2 >> 1 == 1) Logical device
 00 41 Lower HDLC address (0x40 >> 1 == 32 ) HDLC physical address

 09 : Source address : (8 >> 1 == 4) : SAP 4  (always in one byte GreenBook 8.4.2.2 Address field structure)

32 : Control byte

 F1 6B : HCS

 E6 E6 00  LLC 

  Information (Cosem stuff)
      C3 01 C1 00 12 00 00 2C 00 00 FF 02 01 02 02 06 00 00 

  
  
  --------------------------------------------------------------------------------------------------------------------------------


LECTURE CLOCK 



==> 2016/05/18 12:21:26:939 SetPortParameters Baudrate >9600< DataSize >8< Parity >NOPARITY/0< StopBits >ONESTOPBIT/0< DTR >ON< RTS >ON<
==> 2016/05/18 12:21:26:939 Send(hex)
7EA02100020021039322C1818012050180060180070400000001080400000007655E7E

==> 2016/05/18 12:21:26:941 WaitResponseWithTimeout(UseTries 1, ResetTries 1, Retries 0): timeout 7s
==> 2016/05/18 12:21:26:956 SetBuffer2HDLCFrameLength() Found frame length 35 at index 0
==> 2016/05/18 12:21:26:987 Read(hex)
7EA02100020021039322C1818012050180060180070400000001080400000007655E7E

==> 2016/05/18 12:21:26:988 Analysing is (hex)
7EA02100020021039322C1818012050180060180070400000001080400000007655E7E

==> 2016/05/18 12:21:26:989 Window is (hex)


==> 2016/05/18 12:21:26:989 WaitResponseWithTimeout(UseTries 1, ResetTries 0, Retries 1): timeout 7s
==> 2016/05/18 12:21:27:020 SetBuffer2HDLCFrameLength() Found frame length 31 at index 0
==> 2016/05/18 12:21:27:051 Read(hex)
7EA01D0300020021731B2B81800E050200800602008007010108010125C77E

==> 2016/05/18 12:21:27:051 Analysing is (hex)
7EA01D0300020021731B2B81800E050200800602008007010108010125C77E

==> 2016/05/18 12:21:27:052 Window is (hex)
7EA01D0300020021731B2B81800E050200800602008007010108010125C77E

==> 2016/05/18 12:21:27:058 InterFrame sleep: 60 ms
==> 2016/05/18 12:21:27:118 Send(hex)
7EA033000200210310C3F5E6E6006022A109060760857405080101A903020100BE10040E01000000065F1F04001C1E7D0000CF737E

==> 2016/05/18 12:21:27:119 WaitResponseWithTimeout(UseTries 1, ResetTries 1, Retries 2): timeout 7s
==> 2016/05/18 12:21:27:131 SetBuffer2HDLCFrameLength() Found frame length 53 at index 0
==> 2016/05/18 12:21:27:179 Read(hex)
7EA033000200210310C3F5E6E6006022A109060760857405080101A903020100BE10040E01000000065F1F04001C1E7D0000CF737E

==> 2016/05/18 12:21:27:180 Analysing is (hex)
7EA033000200210310C3F5E6E6006022A109060760857405080101A903020100BE10040E01000000065F1F04001C1E7D0000CF737E

==> 2016/05/18 12:21:27:181 Window is (hex)


==> 2016/05/18 12:21:27:181 WaitResponseWithTimeout; offset 53
==> 2016/05/18 12:21:27:181 WaitResponseWithTimeout(UseTries 1, ResetTries 0, Retries 1): timeout 7s
==> 2016/05/18 12:21:27:211 SetBuffer2HDLCFrameLength() Found frame length 60 at index 0
==> 2016/05/18 12:21:27:275 Read(hex)
7EA03A0300020021301FFFE6E7006129A109060760857405080101A203020100A305A103020100BE10040E0800065F1F0400001E1D020000077AED7E

==> 2016/05/18 12:21:27:275 Analysing is (hex)
7EA03A0300020021301FFFE6E7006129A109060760857405080101A203020100A305A103020100BE10040E0800065F1F0400001E1D020000077AED7E

==> 2016/05/18 12:21:27:276 Window is (hex)
7EA03A0300020021301FFFE6E7006129A109060760857405080101A203020100A305A103020100BE10040E0800065F1F0400001E1D020000077AED7E

==> 2016/05/18 12:21:32:276 Send(hex)
7EA00A0002002103313B527E

==> 2016/05/18 12:21:32:276 WaitResponseWithTimeout(UseTries 1, ResetTries 1, Retries 2): timeout 7s
==> 2016/05/18 12:21:32:291 SetBuffer2HDLCFrameLength() Found frame length 12 at index 0
==> 2016/05/18 12:21:32:291 Read(hex)
7EA00A0002002103313B527E

==> 2016/05/18 12:21:32:291 Analysing is (hex)
7EA00A0002002103313B527E

==> 2016/05/18 12:21:32:291 Window is (hex)


==> 2016/05/18 12:21:32:291 WaitResponseWithTimeout; offset 12
==> 2016/05/18 12:21:32:291 WaitResponseWithTimeout(UseTries 1, ResetTries 0, Retries 1): timeout 7s
==> 2016/05/18 12:21:32:339 SetBuffer2HDLCFrameLength() Found frame length 12 at index 0
==> 2016/05/18 12:21:32:339 Read(hex)
7EA00A030002002131DC387E

==> 2016/05/18 12:21:32:339 Analysing is (hex)
7EA00A030002002131DC387E

==> 2016/05/18 12:21:32:339 Window is (hex)
7EA00A030002002131DC387E

==> 2016/05/18 12:21:37:232 Send(hex)
7EA01C000200210332A48DE6E600C0014100080000010000FF02007B887E

==> 2016/05/18 12:21:37:234 WaitResponseWithTimeout(UseTries 1, ResetTries 1, Retries 2): timeout 7s
==> 2016/05/18 12:21:37:243 SetBuffer2HDLCFrameLength() Found frame length 30 at index 0
==> 2016/05/18 12:21:37:274 Read(hex)
7EA01C000200210332A48DE6E600C0014100080000010000FF02007B887E

==> 2016/05/18 12:21:37:274 Analysing is (hex)
7EA01C000200210332A48DE6E600C0014100080000010000FF02007B887E

==> 2016/05/18 12:21:37:275 Window is (hex)


==> 2016/05/18 12:21:37:275 WaitResponseWithTimeout; offset 30
==> 2016/05/18 12:21:37:275 WaitResponseWithTimeout(UseTries 1, ResetTries 0, Retries 1): timeout 7s
==> 2016/05/18 12:21:37:339 SetBuffer2HDLCFrameLength() Found frame length 35 at index 0
==> 2016/05/18 12:21:37:370 Read(hex)
7EA021030002002152407CE6E700C4014100090C07E002150708332A0000B400A4B67E

==> 2016/05/18 12:21:37:370 Analysing is (hex)
7EA021030002002152407CE6E700C4014100090C07E002150708332A0000B400A4B67E

==> 2016/05/18 12:21:37:370 Window is (hex)
7EA021030002002152407CE6E700C4014100090C07E002150708332A0000B400A4B67E

==> 2016/05/18 12:21:41:912 Send(hex)
7EA00A0002002103513D317E

==> 2016/05/18 12:21:41:912 WaitResponseWithTimeout(UseTries 1, ResetTries 1, Retries 2): timeout 7s
==> 2016/05/18 12:21:41:924 SetBuffer2HDLCFrameLength() Found frame length 12 at index 0
==> 2016/05/18 12:21:41:939 Read(hex)
7EA00A0002002103513D317E

==> 2016/05/18 12:21:41:939 Analysing is (hex)
7EA00A0002002103513D317E

==> 2016/05/18 12:21:41:939 Window is (hex)


==> 2016/05/18 12:21:41:939 WaitResponseWithTimeout; offset 12
==> 2016/05/18 12:21:41:940 WaitResponseWithTimeout(UseTries 1, ResetTries 0, Retries 1): timeout 7s
==> 2016/05/18 12:21:41:956 SetBuffer2HDLCFrameLength() Found frame length 12 at index 0
==> 2016/05/18 12:21:41:971 Read(hex)
7EA00A030002002151DA5B7E

==> 2016/05/18 12:21:41:971 Analysing is (hex)
7EA00A030002002151DA5B7E

==> 2016/05/18 12:21:41:971 Window is (hex)
7EA00A030002002151DA5B7E

==> 2016/05/18 12:21:41:972 InterFrame sleep: 60 ms
==> 2016/05/18 12:21:42:032 Send(hex)
7EA00A0002002103532F127E

==> 2016/05/18 12:21:42:032 WaitResponseWithTimeout(UseTries 1, ResetTries 1, Retries 2): timeout 7s
==> 2016/05/18 12:21:42:051 SetBuffer2HDLCFrameLength() Found frame length 12 at index 0
==> 2016/05/18 12:21:42:051 Read(hex)
7EA00A0002002103532F127E

==> 2016/05/18 12:21:42:051 Analysing is (hex)
7EA00A0002002103532F127E

==> 2016/05/18 12:21:42:051 Window is (hex)


==> 2016/05/18 12:21:42:051 WaitResponseWithTimeout; offset 12
==> 2016/05/18 12:21:42:051 WaitResponseWithTimeout(UseTries 1, ResetTries 0, Retries 1): timeout 7s
==> 2016/05/18 12:21:42:084 SetBuffer2HDLCFrameLength() Found frame length 12 at index 0
==> 2016/05/18 12:21:42:099 Read(hex)
7EA00A030002002173CA597E

==> 2016/05/18 12:21:42:099 Analysing is (hex)
7EA00A030002002173CA597E

==> 2016/05/18 12:21:42:099 Window is (hex)
7EA00A030002002173CA597E


-----------------------------------------------------------------------------------------------------------------------

HLS SUCCESS

==> 2016/03/30 13:31:38:586 Send (hex)
6047A109060760857405080101A60A04080000000000000000A9030201008A0207808B0760857405080205AC0A80081EED9F29624EB56DBE10040E01000000065F1F04001C1E7D0000

==> 2016/03/30 13:31:38:876 Receive (hex)
614EA109060760857405080101A203020100A305A10302010EA40A0408495445009DAB330188020780890760857405080205AA0A8008118DE448AC80D370BE10040E0800065F1F0400001E1D02000007

==> 2016/03/30 13:31:38:876 Send (hex)
C30141000F0000280000FF010109111000000001298685B216544A3C1263F033

==> 2016/03/30 13:31:39:116 Receive (hex)
C7014100010009111000000001853A8FEC2D222EB328DD1FF9

==> 2016/03/30 13:31:39:116 Calculated digest: 1000000001853A8FEC2D222EB328DD1FF9

==> 2016/03/30 13:31:39:116 Received digest: 1000000001853A8FEC2D222EB328DD1FF9
